altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.4
Babel==2.9.1
boto3==1.16.22
botocore==1.19.22
cached-property==1.5.2
certifi==2020.11.8
cffi==1.14.3
cfgv==3.3.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.2.1
datapackage==1.15.1
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==3.2.6
django-address==0.2.5
django-admin-interface==0.16.3
django-appconf==1.0.4
django-colorfield==0.4.2
django-countries==6.1.3
django-crispy-forms==1.9.2
django-current-request==0.2
django-dirtyfield==1.0
django-extended-choices==1.3.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-mathfilters==1.0.0
django-phonenumber-field==5.0.0
django-redis==5.0.0
django-select2==7.7.1
django-simple-history==3.0.0
django-tinymce4-lite==1.8.0
docutils==0.16
et-xmlfile==1.0.1
example==0.1.0
filelock==3.0.12
future==0.18.2
httpie==2.3.0
hyperlink==20.0.1
identify==2.2.13
idna==2.8
ijson==3.1.2.post0
importlib-metadata==2.0.0
incremental==17.5.0
isodate==0.6.0
isort==5.6.4
jdcal==1.4.1
jmespath==0.10.0
jsmin
jsonpointer==2.0
jsonschema==3.2.0
keyboard==0.13.5
lazy-object-proxy==1.4.3
linear-tsv==1.1.0
mccabe==0.6.1
nodeenv==1.6.0
oauthlib==3.1.0
openpyxl==3.0.5
pefile==2021.5.24
pep8==1.7.1
phonenumbers==8.12.13
Pillow==8.0.1
pre-commit==2.14.0
pre-commit-hooks-django==0.3.0
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==1.7.1
pylint==2.6.0
pyrsistent==0.17.3
pyshortcuts==1.8.0
PySocks==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.5
PyYAML==5.4.1
redis==3.5.3
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.3
sdl==0.0.0
six==1.12.0
SQLAlchemy==1.3.20
sqlparse==0.2.4
stripe==2.37.1
tableschema==1.20.0
tabulator==1.53.0
toml==0.10.1
txaio==20.3.1
typed-ast==1.4.0
unicodecsv==0.14.1
urllib3==1.25.11
virtualenv==20.0.35
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
xlrd==1.2.0
zipp==3.3.0
zope.interface==5.4.0
